# Tox configuration file
# Read more under https://tox.readthedocs.io/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

[tox]
minversion = 3.15
envlist = default, clean, build, docs, doctests, integration
skipsdist = true

[testenv]
description = invoke pytest to run automated tests
passenv = PYTHON_VERSION
allowlist_externals = uv
commands =
    uv sync --all-extras --python {envpython}
    uv run python -m pytest tests --cov --cov-config=pyproject.toml --cov-report=xml


[testenv:{clean,build}]
description =
    Build (or clean) the package in isolation according to instructions in:
    https://setuptools.readthedocs.io/en/latest/build_meta.html#how-to-use-it
    https://github.com/pypa/pep517/issues/91
    https://github.com/pypa/build
# NOTE: build is still experimental, please refer to the links for updates/issues
passenv = PYTHON_VERSION
allowlist_externals = uv
# By default `build` produces wheels, you can also explicitly use the flags `--sdist` and `--wheel`
commands =
    uv sync --python {envpython}
    uv build

[testenv:{docs,doctests}]
description = invoke sphinx-build to build the docs/run doctests
passenv = PYTHON_VERSION
allowlist_externals = uv
commands =
    uv sync --python {envpython}
    uv run mkdocs build


[testenv:publish]
description =
    Publish the package you have been developing to a package index server.
    By default, it uses testpypi. If you really want to publish your package
    to be publicly accessible in PyPI, use the `-- --repository pypi` option.
passenv = PYTHON_VERSION
allowlist_externals = uv
commands =
    uv sync --python {envpython}
    uv publish --index testpypi


[testenv:integration]
setenv = TOXINIDIR = {toxinidir}
passenv = PYTHON_VERSION
allowlist_externals = uv
package = uv-editable
commands =
    uv sync --python {envpython}
    uv run python t_install.py